<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Regristro</title>
    <link rel="stylesheet" href="./Css/Formulario x.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>Formulario de Regristro estudiante</h2>
        </header>
        <main>
            <form class="form_register">
                <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus>
                <br>
                <input type="text" placeholder="&#9977 Ingrese nombre y apellido" required>
                <br>
                <input type="text" placeholder="&#9746 Ingrese email" required>
                <br>
                <input type="text" placeholder="&#9742 Ingrese telefono" required>
                <br>
                <input type="text" placeholder="&#9978 Ingrese password" required>
                <br>
                <input type="text" placeholder="&#9978 reingrese password" required>
                <br>
                <!-- sección de contenedor de botones de formularios -->
                <div id="terminos">
                    <input type="checkbox" required>Mostrar contraseña
                </div>
                <br>
                <div class="btr_accion">
                    <button class="btn_enviar" type="submit">ENVIAR</button>
                    <button class="btn_limpiar" type="reset">CANCELAR</button>
                </div>
            </form>
        </main>
        <footer>
            &copy;Todos los derechos reservados @Julian2024
        </footer>
    </div>
</body>
</html>