html{
    font-size: 16px;
    font-family: sans-serif;
}
body{
    background-color: blueviolet;
}
.contenedor{
    max-width: 450px;
    height: auto;
    background-color: beige;
    margin: 5% auto;
    padding-bottom: 16px;
}
header{
    width: 100%;
    text-align: center;
    padding: 10 0 5px;
    border-top: solid 8px black;
    margin-bottom: 5px;
}
header h2{
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.form_register{
    padding: 0 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: silver;
}
.btn_accion{
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
}
input, .btn_enviar, .btn_limpiar{
    background-color: whitesmoke;
    padding: 8px;
    margin: 8px 0;
    outline: none;
    }
input:focus{
    background-color: lightcyan;
    border-color: darkblue;
}
.btn_enviar, .btn_limpiar{
    width: 40%;
    border-radius: 25px;
    background-color: lightgreen;
    color: white;
    margin-left: 25px;
}
#terminos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



